# buscaminas

./: pom.xml
src/main/java/: Minesweeper.java
src/main/resources/: test_case2_input
src/test/java/: MinesweeperTest.java
